:root {
    --main-color: #2196F3;
    --teambackground-color: #F5F4FA;
    --footer-color: #2F303A;
    --heading-color: #212121;
    --paragraph-color: #757575;
    --hovereditemtext-color: #fff;
    --hoveredservicebutton-color: #188CE8;
    --border-color: #ECECEC;
    --filterbuttonback-color: #F5F4FA;
    --itemsborder-color:#EEEEEE;
    --customerbox-color: #AFB1B8;
    --general-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    text-decoration: none;
    list-style: none;
    font-family: 'Roboto', sans-serif;
    padding-inline-start: 0;
}

.icon {
    display: inline-block;
    height: 20px;
    width: 20px;
    stroke-width: 0;
    stroke: currentColor;
}

.icon-envelope, .icon-cellphone {
    fill: var(--paragraph-color);
    transition: fill var(--general-transition);
}

.icon-instagram, .icon-twitter, .icon-facebook, .icon-linkedin,
.icon-yayco, .icon-companytag, .icon-company,
.icon-fosterpeters, .icon-brand, .icon-companytagline {
    fill: var(--customerbox-color);
    transition: fill var(--general-transition);
}

.icon-details {
    width: 65px;
    height: 70px;
}

.icon-punctuality {
    width: 67px;
    height: 70px;
}

.icon-planning {
    width: 70px;
    height: 54px;
}

.icon-technologies {
    width: 56px;
    height: 61px;
}

.icon-yayco {
    width: 42px;
    height: 45px;
}

.icon-companytag {
    width: 34px;
    height: 38px;
}

.icon-company {
    width: 41px;
    height: 38px;
}

.icon-fosterpeters {
    width: 61px;
    height: 43px;
}

.icon-brand {
    width: 58px;
    height: 44px;
}

.icon-companytagline {
    width: 89px;
    height: 42px;
}

.close-button {
    width: 11px;
    height: 11px;
}

body {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

p {
    color: var(--paragraph-color);
}

h2, h3, a {
    color: var(--heading-color);
    transition: color var(--general-transition);
}

.currentpage {
    color: var(--main-color);
}

.link {
    position: relative;
}

.currentpage::after {
    content:"";
    position: absolute;
    left: 0;
    bottom: -33px;
    display: inline-block;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    border-radius: 2px;
}

header a {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
}

footer a {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
}

h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
}

a:hover,
a:focus {
    color: var(--main-color);
}

.location {
    color: var(--hovereditemtext-color);
}

.mail, .phone {
    color: var(--paragraph-color);
}

.container {
    max-width: 1200px;
    height: 80px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.presentation, footer {
    background-color: var(--footer-color);
    color: var(--hovereditemtext-color);
}

.footer-container {
    height: auto;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    justify-content: left;
}

address {
    font-weight: 400;
    font-style: normal;
}

.logo {
    font-family: 'Raleway', sans-serif;
    color: var(--main-color);
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    text-align: right;
    letter-spacing: 0.03em;
}

.logo-container {
    margin: 0px 3rem;
    display: flex;
    align-items: center;
}

.barcontainer {
    border-bottom: 1px solid var(--border-color);
}

.navigation {
    display: flex;
}

#pages li {
    display: inline-block;
}

#contact {
    display: flex;
}

.contact-info {
    display: flex;
}

.contact-data, .contact-link, .contact-icon {
    display: flex;
    align-items: center;
    padding: 0 0.5rem;
}

.contact-data {
    padding: 1rem 0.5rem;
    margin: 0 0.5rem;
}

.contact-data:hover {
    color: var(--main-color);
    cursor: pointer;
}

.contact-data:hover .icon-envelope, .contact-data:hover .icon-cellphone,
.contact-data:hover .mail, .contact-data:hover .phone {
    fill: var(--main-color);
    color: var(--main-color);
}

#pages a {
    padding: 2rem 1rem;
    margin: 0px 1rem;
}

.presentation {
    height: 600px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, rgba(47,48,58,0.4), rgba(47,48,58,0.4)), url("../images/main-banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.presentation h1 {
    font-weight: 900;
    font-size: 44px;
    line-height: 60px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.servicebutton {
    background-color: var(--main-color);
    color: var(--hovereditemtext-color);
    border: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    align-items: center;
    text-align: center;
    vertical-align: middle;
    letter-spacing: 0.06em;
    border-radius: 4px;
    padding: 0.5rem 2rem;
    transition: background-color var(--general-transition);
}

.servicebutton:hover {
    background-color: var(--hoveredservicebutton-color);
    cursor: pointer;
}

.features, .services, .some-customers {
    padding: 95px 0;
    height: auto;
    width: 100%;
    margin: 0 auto;
}

.features-box {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.features-list {
    width: 270px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;    
}

.features h3 {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.features-draw {
    width: 270px;
    height: 120px;
    padding: 0;
    margin-bottom: 10px;
    display: flex;
    align-items: center;  
    justify-content: center;
    border-radius: 4px;
    background-color: var(--teambackground-color);
}

.services-box {
    position: relative;
    display: flex;
}

.services-title {
    position: absolute;
    bottom: 0;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    background-color: rgba(47, 48, 58, 0.8);
    color: var(--hovereditemtext-color);
}

.services-title:hover {
    cursor: pointer;
}

.team {
    background-color: var(--teambackground-color);
    text-align: center;
    padding: 95px 0;
}

.team-members, .customers {
    height: auto;
    width: 100%;
    margin: 0 auto;
}

.social-media {
    margin: 0 70px;
}

.social-media p {
    color: var(--hovereditemtext-color);
}

.socialmedia-pages {
    display: flex;
    justify-content: center;
}

.team-member {
    background-color: var(--hovereditemtext-color);
}

.team-member h3 {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.03em;
    margin: 0;
}

.team-member-info {
    padding: 1rem;
}

.team-member-socialmedia {
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-member {
    margin: 10px;
    display: inline-block;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.socialmedia-item {
    margin: 5px;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    transition: background-color var(--general-transition);
}

.socialmedia-item:hover {
    cursor: pointer;
    background-color: var(--main-color);
}

.socialmedia-item:hover .icon-instagram, .socialmedia-item:hover .icon-twitter,
.socialmedia-item:hover .icon-facebook, .socialmedia-item:hover .icon-linkedin {
    fill: var(--hovereditemtext-color);
}

.services p {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
}

.team p {
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.03em;
}

.services h2 {
    text-align: center;
}

.services li {
    height: auto;
    margin: 10px;
    display: inline-block;
    text-align: center;
}

.customer {
    margin: 0;
    width: 170px;
    height: 92px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--customerbox-color);
    border-radius: 4px;
    transition: border var(--general-transition);
}

.customer:hover {
    cursor: pointer;
    border: 1px solid var(--main-color);
}

.customer:hover .icon-yayco, .customer:hover .icon-companytag,
.customer:hover .icon-company, .customer:hover .icon-brand,
.customer:hover .icon-fosterpeters, .customer:hover .icon-companytagline {
    fill: var(--main-color);
}

footer {
    padding: 2rem 3rem;
}

.filterselect {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 94px 0px 50px 0px;
}

.filterselect li {
    margin: 0.2rem;
    border: none;
}

.filterbutton {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.03em;
    padding: 0.5rem 1rem;
    color: var(--heading-color);
    background-color: var(--filterbuttonback-color);
    border: none;
    border-radius: 4px;
    transition: background-color var(--general-transition), color var(--general-transition), border var(--general-transition), box-shadow var(--general-transition);
}

.filterbutton:hover {
    background-color: var(--main-color);
    color: var(--hovereditemtext-color);
    border: none;
    cursor: pointer;
    box-shadow: 0px 4px 4px var(--paragraph-color);
}

.cards-container {
    width: 100%;
    height: auto;
    padding-bottom: 94px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.card {
    margin: 0.6rem;
    width: 366px;
    height: auto;
    border: 1px solid var(--itemsborder-color);
    position: relative;
    overflow: hidden;
    transition: box-shadow var(--general-transition);
}

.card-body {
    background-color: var(--hovereditemtext-color);
    position: relative;
    z-index: 1; 
}

.card-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0.06em;
    padding: 0.3rem 1rem;
}

.card-type {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.03em;
    padding: 0.3rem 1rem;
}

.card-title, .card-type {
    margin: 0;
}

.card-description {
    padding: 24px;
    width: 366px;
    height: 290px;
    font-weight: 400;
    font-size: 18px;
    display: flex;
    align-items: center;
    background-color: rgba(33, 150, 243, 0.9);
    color: var(--hovereditemtext-color);
    position: absolute;
    transition: transform var(--general-transition);
}

.card:hover {
    cursor: pointer;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card:hover .card-description {
    transform: translateY(-307px);
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    opacity: 1;
    visibility: visible;
    transition: opacity var(--general-transition), visibility var(--general-transition);
    z-index: 1;
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 528px;
    min-height: 581px;
    background-color: var(--hovereditemtext-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transform: translate(-50%, -50%) scale(1);
}

.modal-close-button {
    position: absolute;
    top: 8px;
    right: 8px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: var(--hovereditemtext-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}

.modal-close-button:hover {
    cursor: pointer;
}
